{
  "name": "tabs-keeper",
  "description": "This extension allows to list, manipulate and save currently open tabs",
  "private": true,
  "author": "Nikolai Mavrenkov <koluch@koluch.ru> (https://koluch.ru)",
  "version": "0.3.5",
  "repository": "https://github.com/koluch/tabs-keeper",
  "scripts": {
    "clean": "rm -rf ./dist",
    "prepare": "npm run clean",
    "generate-manifest:development": "node generate-manifest.js development",
    "generate-manifest:production": "node generate-manifest.js production",
    "start:generate-manifest": "",
    "start": "npm run prepare && tsc && npm run generate-manifest:development && brunch watch --server",
    "start:production": "npm run prepare && tsc && npm run generate-manifest:production && NODE_ENV=testing brunch watch --server --production",
    "build:tsc": "tsc",
    "build:brunch": "brunch build --production",
    "build:pack": "VERSION=`node -p -e \"require('./package.json').version\"` && cd dist && zip -r ../tabs-keeper-${VERSION}.zip ./*",
    "build": "npm run prepare && npm run generate-manifest:production && npm run build:tsc && npm run build:brunch && npm run build:pack",
    "prettier": "prettier --write 'app/**/*.ts?(x)'",
    "test:lint": "eslint --ext .ts,.tsx ./app/\n",
    "test": "npm run test:lint"
  },
  "dependencies": {
    "classnames": "^2.2.6",
    "preact": "^8.4.2"
  },
  "devDependencies": {
    "@types/classnames": "^2.2.6",
    "@types/node": "^10.5.2",
    "@typescript-eslint/eslint-plugin": "^1.5.0",
    "@typescript-eslint/parser": "^1.5.0",
    "babel-brunch": "^7.0.1",
    "babel-preset-env": "^1.7.0",
    "brunch": "^4.0.0",
    "clean-css-brunch": "^2",
    "eslint": "^5.16.0",
    "eslint-config-prettier": "^4.1.0",
    "less-brunch": "^2.10.0",
    "prettier": "^1.15.3",
    "typescript": "^3.2.4",
    "uglify-js-brunch": "^2",
    "web-ext-types": "^2.3.0"
  }
}
